LoadPlugin syslog
<Plugin syslog>
   LogLevel info
</Plugin>
LoadPlugin processes
<Plugin processes>
   Process "collectd"
   Process "virtlogd"
   Process "libvirtd"
   Process "virt-launcher"
   Processmatch "qemu" "^qemu.*$"
</Plugin>
LoadPlugin write_prometheus
<Plugin "write_prometheus">
  Port "9090"
</Plugin>

