# you will likely need:
# semanage fcontext -a -t collectd_exec_t /usr/local/libexec/procwatch
# restorecon -v /usr/local/libexec/procwatch
LoadPlugin exec
<Plugin exec>
  Exec "vdsm:kvm" "/usr/local/libexec/procwatch" "/etc/procwatch.d/mom.json"
</Plugin>
